# myUglyTodoList

./: build.gradle
.github/workflow/: cd.yml  ci.yml
src/main/java/com/example/todolist/common/: GlobalException.java  ServiceException.java  TodoException.java
src/main/java/com/example/todolist/controller/: TodoController.java
src/main/java/com/example/todolist/entity/: TodoItem.java
src/main/java/com/example/todolist/repository/: TodoRepository.java
src/main/java/com/example/todolist/service/: TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_database_todolist.sql  V1.0__create_todo_table.sql  V1__create_table_todo_table.sql  V2.0__create_todo_table.sql
src/test/java/com/example/todolist/: TodoControllerTest.java
