plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// uncomment this block if you can not access maven central
//allprojects {
//    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        mavenCentral()
//    }
//}

// comment this block and uncomment the block above to switch to maven.aliyun.com
repositories {
    mavenCentral()
}

jar{
    classifier = ''
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.example.todolist.TodolistApplication'
        )
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'com.h2database:h2:2.1.212'
    runtimeOnly 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}
